<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Organização de Treinos</h1>
        <p>Muay Thai Núcleo - 19h seg, qua, sex.</p>
    </header>

    <main>
        <div class="tabs">
            <button class="tab-button active" onclick="showDay('segunda')">Segunda</button>
            <button class="tab-button" onclick="showDay('terca')">Terça</button>
            <button class="tab-button" onclick="showDay('quarta')">Quarta</button>
            <button class="tab-button" onclick="showDay('quinta')">Quinta</button>
            <button class="tab-button" onclick="showDay('sexta')">Sexta</button>
            <button class="tab-button" onclick="showDay('sabado')">Sábado</button>
            <button class="tab-button" onclick="showDay('domingo')">Domingo</button>
        </div>



        <div id="segunda" class="day-content active">
            <h2>Treino de Segunda-feira</h2>
			<h2>Antes (Mobilidade): Rotação de ombros. Pegue um cabo de vassoura (ou um elástico), segure bem aberto e passe da frente da barriga até as costas sem dobrar os cotovelos. Faça 15 vezes. Isso "solta" a articulação para o Supino.</h2>
            <h2>Depois (Alongamento): Alongamento de peitoral no batente da porta. Apoie o antebraço na parede a 90 graus e gire o tronco para o lado oposto até sentir o peito esticar. Segure 30 segundos de cada lado.</h2>
			<div class="exercise-card">
                <h3>Supino Inclinado com Halteres, 4x8-12</h3>
                <video src="segunda/supinoinclinado.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/supinoinclinado2.mp4" autoplay loop muted playsinline></video>
				<img src="segunda/Supinoinclinadoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-incline-bench-press" target="_blank">MuscleWiki</a>
                
            </div>

            <div class="exercise-card">
                <h3>Supino Reto (Barra ou Máquina), 3x8-12</h3>
                <video src="segunda/supinoreto.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/supinoreto2.mp4" autoplay loop muted playsinline></video>
				<img src="segunda/supinoretoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/barbell-bench-press" target="_blank">MuscleWiki</a>
         
            </div>
		<div class="exercise-card">
                <h3>Crucifixo Inclinado (Halteres), 3x10-15</h3>
                <video src="segunda/crucifixoinclinado.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/crucifixoinclinado2.mp4" autoplay loop muted playsinline></video>
			<img src="segunda/crucifixoinclinadoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-incline-chest-flys">MuscleWiki</a>
         
            </div>
		<div class="exercise-card">
                <h3>Mergulho em Barras Paralelas ou Cross na Polia Alta, 3x12-15</h3>
                <video src="segunda/mergulhodeparalelas.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/mergulhodeparalelas2.mp4" autoplay loop muted playsinline></video>
			<video src="segunda/crossoverpoliaalta.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/crossoverpoliaalta2.mp4" autoplay loop muted playsinline></video>
			<img src="segunda/mergulhonasparalelasfoto.PNG" alt="Foto">
			<img src="segunda/crossovernapoliaaltafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/parralel-bar-dips">MuscleWiki</a>
			<a href="https://musclewiki.com/pt-br/exercise/cable-pec-fly">MuscleWiki</a>
                
                
            </div>
		<div class="exercise-card">
                <h3>Voador (Peck Deck), 3x12-15</h3>
                <video src="segunda/voadorpeckdeck.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/voadorpeckdeck2.mp4" autoplay loop muted playsinline></video>
			<img src="segunda/voadorpeckdeckfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/machine-pec-fly">MuscleWiki</a>
               
                
            </div>
		<div class="exercise-card">
                <h3>Abdominal Infra (Elevação de pernas), 4x15-20</h3>
                <video src="segunda/abdominalinfra.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/abdominalinfra2.mp4" autoplay loop muted playsinline></video>
			<img src="segunda/abdomenfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/hanging-knee-raises">MuscleWiki</a>
                
            </div>

           
		<div class="exercise-card">
                <h3>Abdominal Supra (Máquina ou Polia), 4x15-20</h3>
                <video src="segunda/abdominalsupra.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/abdominalsupra2.mp4" autoplay loop muted playsinline></video>
		<video src="segunda/abdominalsupra3.mp4" autoplay loop muted playsinline></video>	
			<img src="segunda/abdomenfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/machine-crunch">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/cable-standing-crunch">MuscleWiki</a>
            </div>
      
		
		<div class="exercise-card">
                <h3>Prancha 45-60 seg</h3>
                <video src="segunda/prancha.mp4" autoplay loop muted playsinline></video>	
			<img src="segunda/abdomenfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/forearm-plank">MuscleWiki</a>
                
            </div>
		</div>



        <div id="terca" class="day-content">
            <h2>Treino de Terça-feira</h2>
			<h2>Antes (Mobilidade): Rotação torácica. Fique na posição de quatro apoios no chão, coloque uma mão na nuca e gire o cotovelo apontando para o teto. 10 vezes cada lado.</h2>
            <h2>Depois (Alongamento): Pendure-se na barra fixa e solte o peso do corpo por 30 a 45 segundos. Isso alonga o dorsal inteiro e, de quebra, descomprime a sua coluna após as remadas pesadas.</h2>
            <div class="exercise-card">
                <h3>Puxada Alta (Pegada Aberta), 4x8-12</h3>
                <video src="terça/puxadaalta.mp4" autoplay loop muted playsinline></video>
		<video src="terça/puxadaalta2.mp4" autoplay loop muted playsinline></video>
				<img src="terça/puxadaaltafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/machine-pulldown" target="_blank">MuscleWiki</a>
               
                
            </div>
		<div class="exercise-card">
                <h3>Remada Curvada (Barra Livre),4x8-12</h3>
                <video src="terça/remadacurvada.mp4" autoplay loop muted playsinline></video>
		<video src="terça/remadacurvada2.mp4" autoplay loop muted playsinline></video>	
			<img src="terça/remadacurvadafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/barbell-bent-over-row" target="_blank">MuscleWiki</a>
                
               
            </div>
		<div class="exercise-card">
                <h3>Remada Serrote (Unilateral), 3x10-12</h3>
                <video src="terça/remadaserrote.mp4" autoplay loop muted playsinline></video>
		<video src="terça/remadaserrote2.mp4" autoplay loop muted playsinline></video>	
			<img src="terça/remadaserrotefoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-kneeling-single-arm-row" target="_blank">MuscleWiki</a>
                
                
            </div>
		<div class="exercise-card">
                <h3>Puxada Triângulo (Fechada), 3x10-12</h3>
                <video src="terça/puxadatriangulo.mp4" autoplay loop muted playsinline></video>
		<video src="terça/puxadatriangulo2.mp4" autoplay loop muted playsinline></video>
			<img src="terça/puxadatriangulofoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/neutral-pulldown" target="_blank">MuscleWiki</a>
                
               
            </div>
		<div class="exercise-card">
                <h3>Pulldown (Polia Alta), 3x12-15</h3>
                <video src="terça/pulldown.mp4" autoplay loop muted playsinline></video>
		<video src="terça/pulldown2.mp4" autoplay loop muted playsinline></video>	
			<img src="terça/pulldownfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/cable-bent-over-bar-pullover" target="_blank">MuscleWiki</a>
                
               
            </div>
		
		<div class="exercise-card">
                <h3>Levantamento Terra, 3x6-8</h3>
                <video src="terça/levantamentoterra.mp4" autoplay loop muted playsinline></video>
		<video src="terça/levantamentoterra2.mp4" autoplay loop muted playsinline></video>	
			<img src="terça/levantamentoterrafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/barbell-deadlift" target="_blank">MuscleWiki</a>
		
               
            </div>
		
		<div class="exercise-card">
                <h3>Panturrilha em Pé (Máquina ou Smith), 5x12-15</h3>
                <video src="terça/panturrilha.mp4" autoplay loop muted playsinline></video>
		<video src="terça/panturrilha2.mp4" autoplay loop muted playsinline></video>	
			<img src="terça/panturrilhafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/machine-standing-calf-raises" target="_blank">MuscleWiki</a>
               <a href="https://musclewiki.com/pt-br/exercise/barbell-calf-raises" target="_blank">MuscleWiki</a>
            </div>
		
		<div class="exercise-card">
                <h3>Panturrilha Sentado (Solear), 4x15-20</h3>
                <video src="terça/panturrilha3.mp4" autoplay loop muted playsinline></video>
				<img src="terça/panturrilhafoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/machine-seated-calf-raises" target="_blank">MuscleWiki</a>
               
            </div>
		
        </div>




        <div id="quarta" class="day-content">
            <h2>Treino de Quarta-feira</h2>
			<h2>Antes (Mobilidade): Foco no quadril e tornozelo (crucial para o seu Agachamento e Stiff). Faça a "posição do sapo" (agachamento profundo sem peso) e fique lá embaixo balançando o peso de um pé para o outro por 1 minuto.</h2>
            <h2>Depois (Alongamento): Alongamento de posterior de coxa (tente tocar os dedos dos pés com as pernas esticadas) e alongamento de quadríceps (puxe o calcanhar em direção ao glúteo).</h2>
            <div class="exercise-card">
                <h3>Agachamento Livre, 4x8-10</h3>
                <video src="quarta/agachamentolivre.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/agachamentolivre2.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/agachamentolivre3.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/agachamentolivre4.mp4" autoplay loop muted playsinline></video>
		<img src="quarta/agachamentolivreft.PNG" alt="Foto">
		<a href="https://musclewiki.com/pt-br/exercise/barbell-squat" target="_blank">MuscleWiki</a>
                <a href="https://musclewiki.com/pt-br/exercise/barbell-high-bar-squat" target="_blank">MuscleWiki</a>

            </div>
		<div class="exercise-card">
                <h3>Leg Press 45º, 4x10-12</h3>
                <video src="quarta/legpress.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/legpress2.mp4" autoplay loop muted playsinline></video>
			<img src="quarta/leg45ft.PNG" alt="Foto">
		<a href="https://musclewiki.com/pt-br/exercise/machine-leg-press" target="_blank">MuscleWiki</a>

            </div>
		<div class="exercise-card">
                <h3>Cadeira Extensora, 4,x12-15</h3>
                <video src="quarta/cadeiraextensora.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/cadeiraextensora2.mp4" autoplay loop muted playsinline></video>
			<img src="quarta/cadeiraextensoraft.PNG" alt="Foto">
		<a href="https://musclewiki.com/pt-br/exercise/machine-leg-extension" target="_blank">MuscleWiki</a>
                
                
            </div>
		<div class="exercise-card">
                <h3>Stiff com Barra ou Polia, 4x10</h3>
                <video src="quarta/stiffcombarra.mp4" autoplay loop muted playsinline></video>
				<video src="quarta/stiffcombarra2.mp4" autoplay loop muted playsinline></video>
				<video src="quarta/stiffcompolia.mp4" autoplay loop muted playsinline></video>
				<video src="quarta/stiffcompolia2.mp4" autoplay loop muted playsinline></video>
			<img src="quarta/stiffft.PNG" alt="Foto">
		<a href="https://musclewiki.com/pt-br/exercise/barbell-stiff-leg-deadlifts" target="_blank">MuscleWiki</a>
			<a href="https://musclewiki.com/pt-br/exercise/cable-pull-through" target="_blank">MuscleWiki</a>
                
                
            </div>
		<div class="exercise-card">
                <h3>Mesa Flexora, 3x12</h3>
                <video src="quarta/mesaflexora.mp4" autoplay loop muted playsinline></video>
		<video src="quarta/mesaflexora2.mp4" autoplay loop muted playsinline></video>
			<img src="quarta/mesaflexoraft.PNG" alt="Foto">
		<a href="https://musclewiki.com/pt-br/exercise/machine-hamstring-curl" target="_blank">MuscleWiki</a>
                
            </div>
		<div class="exercise-card">
                <h3>Cadeira Flexora, 4x12</h3>
                <video src="quarta/cadeiraflexora.mp4" autoplay loop muted playsinline></video>
		        <video src="quarta/cadeiraflexora2.mp4" autoplay loop muted playsinline></video>
			<img src="quarta/cadeiraflexoraft.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/seated-leg-curl" target="_blank">MuscleWiki</a>
              
                
            </div>

		<div class="exercise-card">
                <h3>Prancha 45-60 seg</h3>
                <video src="quarta/prancha.mp4" autoplay loop muted playsinline></video>
				<img src="segunda/abdomenfoto.PNG" alt="Foto">
                <a href="https://musclewiki.com/pt-br/exercise/forearm-plank">MuscleWiki</a>
                
            </div>
            
        </div>




        <div id="quinta" class="day-content">
            <h2>Treino de Quinta-feira</h2>
			<h2>Antes (Mobilidade): Aquecimento do Manguito Rotador. Pegue um halter bem leve (2kg ou 3kg) e faça rotações externas na polia ou deitado no banco. Isso blinda o seu ombro contra lesões.</h2>
            <h2>Depois (Alongamento): Puxe a cabeça suavemente para o lado com uma mão, alongando o pescoço e o trapézio por 30 segundos. Isso tira aquela tensão de ter segurado peso o treino todo.</h2>
            <div class="exercise-card">
                <h3>Desenvolvimento com Halteres, 4x8-12</h3>
                <video src="quinta/desenvolvimentocomhalter.mp4" autoplay loop muted playsinline></video>
		        <video src="quinta/desenvolvimentocomhalter2.mp4" autoplay loop muted playsinline></video>
				<video src="quinta/desenvolvimentocomhalter3.mp4" autoplay loop muted playsinline></video>
		        <video src="quinta/desenvolvimentocomhalter4.mp4" autoplay loop muted playsinline></video>
				<img src="quinta/desenvolvimentoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/dumbbell-overhead-press" target="_blank">MuscleWiki</a>
               <a href="https://musclewiki.com/exercise/dumbbell-seated-overhead-press" target="_blank">MuscleWiki</a>
                 
               
            </div>
		<div class="exercise-card">
                <h3>Elevação Lateral (Halteres), 4x12-15</h3>
                <video src="quinta/elevaçaolateral.mp4" autoplay loop muted playsinline></video>
		        <video src="quinta/elevaçaolateral2.mp4" autoplay loop muted playsinline></video>
				<img src="quinta/elevacaolateralft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/dumbbell-lateral-raise" target="_blank">MuscleWiki</a>
            
            </div>

		<div class="exercise-card">
                <h3>Elevação Lateral na Polia (Unilateral), 3x12-15</h3>
               <video src="quinta/elevaçaolateralnapolia.mp4" autoplay loop muted playsinline></video>
		        <video src="quinta/elevaçaolateralnapolia2.mp4" autoplay loop muted playsinline></video>
			<img src="quinta/elevacaolateralft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/cable-low-single-arm-lateral-raise" target="_blank">MuscleWiki</a> 
                
                
            </div>
		<div class="exercise-card">
                <h3>Crucifixo Inverso (Máquina ou Halteres), 4x12-15</h3>
              <video src="quinta/crucifixoinverso.mp4" autoplay loop muted playsinline></video>
			 <video src="quinta/crucifixoinverso2.mp4" autoplay loop muted playsinline></video>
			 <video src="quinta/crucifixoinverso3.mp4" autoplay loop muted playsinline></video>
			 <video src="quinta/crucifixoinverso4.mp4" autoplay loop muted playsinline></video>
			<img src="quinta/elevacaolateralft.PNG" alt="Foto">
			<img src="quinta/crucifixoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/dumbbell-rear-delt-fly" target="_blank">MuscleWiki</a>
                <a href="https://musclewiki.com/exercise/machine-reverse-fly" target="_blank">MuscleWiki</a>
                
            </div>
		<div class="exercise-card">
                <h3>Elevação Frontal (Barra ou Corda), 3x12-15</h3>
                <video src="quinta/elevaçaofrontal.mp4" autoplay loop muted playsinline></video>
		        <video src="quinta/elevaçaofrontal2.mp4" autoplay loop muted playsinline></video>
			<img src="quinta/elevacaolateralft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/dumbbell-front-raise" target="_blank">MuscleWiki</a>
               
                
            </div>
            <div class="exercise-card">
                <h3>Encolhimento de Ombros (Halteres), 4x12-15</h3>
               <video src="quinta/encolhimentodeombro.mp4" autoplay loop muted playsinline></video>
				 <video src="quinta/encolhimentodeombro2.mp4" autoplay loop muted playsinline></video>
				 <video src="quinta/encolhimentodeombro3.mp4" autoplay loop muted playsinline></video>
				 <video src="quinta/encolhimentodeombro4.mp4" autoplay loop muted playsinline></video>
				<img src="quinta/encolhimentoft.PNG" alt="Foto">
                <a href="https://musclewiki.com/exercise/dumbbell-shrug" target="_blank">MuscleWiki</a> 
                <a href="https://musclewiki.com/exercise/dumbbell-seated-shrug" target="_blank">MuscleWiki</a>
                
            </div>
        </div>




        <div id="sexta" class="day-content">
            <h2>Treino de Sexta-feira</h2>
			<h2>Antes (Mobilidade): Gire os punhos para os dois lados por 1 minuto e abra/feche as mãos com força. Como as cargas estão subindo, os punhos precisam estar quentes.</h2>
            <h2>Depois (Alongamento): Estique o braço à frente e puxe todos os dedos (incluindo o dedão) para trás para alongar o antebraço e o bíceps. Depois, puxe o cotovelo por trás da cabeça para alongar o tríceps.</h2>
              <div class="exercise-card">
                <h3>Tríceps Testa (Barra W), 4x8-12</h3>
		<video src="sexta/tricepstesta.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/tricepstesta2.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/tricepstesta3.mp4" autoplay loop muted playsinline></video>
		<a href="https://musclewiki.com/pt-br/exercise/barbell-laying-triceps-extensions" target="_blank">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/cable-rope-skullcrusher" target="_blank">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/dumbbell-skullcrusher" target="_blank">MuscleWiki</a>
            </div>
		<div class="exercise-card">
                <h3>Tríceps Pulley (Corda), 4x10-12</h3>
                <video src="sexta/tricepspullay.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/tricepspullay2.mp4" autoplay loop muted playsinline></video>
                <a href="https://musclewiki.com/pt-br/exercise/cable-rope-pushdown" target="_blank">MuscleWiki</a>
            </div>
		<div class="exercise-card">
                <h3>Tríceps Francês (Halteres), 3x10-12</h3>
                <video src="sexta/tricepsfrances.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/tricepsfrances2.mp4" autoplay loop muted playsinline></video>
		<a href="https://musclewiki.com/pt-br/exercise/band-overhead-tricep-extension" target="_blank">MuscleWiki</a>
            </div>
		<div class="exercise-card">
                <h3>Rosca Direta (Barra W ou Reta), 4x8-12</h3>
                <video src="sexta/roscadireta.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscadireta2.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscadireta3.mp4" autoplay loop muted playsinline></video>
		<a href="https://musclewiki.com/pt-br/exercise/barbell-curl" target="_blank">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/dumbbell-curl">MuscleWiki</a>
            </div>

		<div class="exercise-card">
                <h3>Rosca Alternada com Rotação, 4x10-12</h3>
                <video src="sexta/roscaalternada.mp4" autoplay loop muted playsinline></video>    
		<video src="sexta/roscaalternada2.mp4" autoplay loop muted playsinline></video>            
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-twisting-curl" target="_blank">MuscleWiki</a>
		
            </div>
		<div class="exercise-card">
                <h3>Rosca Scott (Máquina ou Livre), 3x12-15</h3>
                <video src="sexta/roscascott.mp4" autoplay loop muted playsinline></video>   
		<video src="sexta/roscascott2.mp4" autoplay loop muted playsinline></video> 
		<video src="sexta/roscascott3.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscascott4.mp4" autoplay loop muted playsinline></video>            
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-preacher-curl" target="_blank">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/machine-seated-plate-loaded-preacher-curl" target="_blank">MuscleWiki</a>
		
            </div>
		<div class="exercise-card">
                <h3>Rosca Martelo (Foco Braquial/Antebraço), 3x10-12</h3>
                <video src="sexta/roscamartelo.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscamartelo2.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscamartelo3.mp4" autoplay loop muted playsinline></video>
		<video src="sexta/roscamartelo4.mp4" autoplay loop muted playsinline></video>                  
                <a href="https://musclewiki.com/pt-br/exercise/dumbbell-hammer-curl" target="_blank">MuscleWiki</a>
		<a href="https://musclewiki.com/pt-br/exercise/cable-rope-hammer-curl"_blank">MuscleWiki</a>
		
            </div>
        </div>




        <div id="sabado" class="day-content">
            <h2>Treino de Sábado</h2>
            <p>Nenhum treino agendado para hoje. Clique em "Adicionar Exercício" para começar!</p>
            <button class="add-exercise-button" data-day="sabado">Add</button>
        </div>




        <div id="domingo" class="day-content">
            <h2>Treino de Domingo</h2>
            <p>Nenhum treino agendado para hoje. Clique em "Adicionar Exercício" para começar!</p>
            <button class="add-exercise-button" data-day="domingo">Add</button>
        </div>





    </main>

    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Editar Exercício</h2>
            <label for="exercise-title">Título:</label>
            <input type="text" id="exercise-title">
            <label for="exercise-video-src">Link do Vídeo (MP4):</label>
            <input type="text" id="exercise-video-src">
            <label for="exercise-description">Descrição:</label>
            <textarea id="exercise-description"></textarea>
            <button id="save-edit-button">Salvar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>


